<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvq-wi-IHr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-Bm-yyI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vE3-Se-X0E">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="tSc-af-SYu" customClass="HomeCollectionViewCell" customModule="Grocery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SeM-2Y-g3y">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZCu-2U-6ZL">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="135"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZCu-2U-6ZL" secondAttribute="height" multiplier="4:3" id="Fgi-lJ-v67"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0s-8r-5m7">
                                                    <rect key="frame" x="94" y="198" width="78" height="34"/>
                                                    <color key="backgroundColor" red="0.47058823529411764" green="0.72156862745098038" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S0s-8r-5m7" secondAttribute="height" multiplier="2.3" id="XPb-nn-NoP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButton:" destination="tSc-af-SYu" eventType="touchUpInside" id="0Ag-Hf-wpG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="s3o-FX-fbP">
                                                    <rect key="frame" x="8" y="143" width="164" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msM-ZP-TCn">
                                                    <rect key="frame" x="8" y="198" width="78" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="s3o-FX-fbP" firstAttribute="top" secondItem="ZCu-2U-6ZL" secondAttribute="bottom" constant="8" id="C4V-h8-Bfj"/>
                                                <constraint firstItem="S0s-8r-5m7" firstAttribute="top" secondItem="s3o-FX-fbP" secondAttribute="bottom" constant="8" id="Kr2-rb-XPL"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCu-2U-6ZL" secondAttribute="trailing" id="Q2n-J6-PPI"/>
                                                <constraint firstItem="msM-ZP-TCn" firstAttribute="top" secondItem="s3o-FX-fbP" secondAttribute="bottom" constant="8" id="XHg-9v-9eu"/>
                                                <constraint firstAttribute="trailing" secondItem="s3o-FX-fbP" secondAttribute="trailing" constant="8" id="YBQ-eP-zTE"/>
                                                <constraint firstItem="msM-ZP-TCn" firstAttribute="width" secondItem="S0s-8r-5m7" secondAttribute="width" id="geF-yT-W0V"/>
                                                <constraint firstAttribute="bottom" secondItem="msM-ZP-TCn" secondAttribute="bottom" constant="8" id="mpZ-DL-o2f"/>
                                                <constraint firstItem="S0s-8r-5m7" firstAttribute="leading" secondItem="msM-ZP-TCn" secondAttribute="trailing" constant="8" symbolic="YES" id="pHK-YE-ev2"/>
                                                <constraint firstItem="ZCu-2U-6ZL" firstAttribute="leading" secondItem="SeM-2Y-g3y" secondAttribute="leading" id="pbJ-W6-8cp"/>
                                                <constraint firstItem="s3o-FX-fbP" firstAttribute="leading" secondItem="SeM-2Y-g3y" secondAttribute="leading" constant="8" id="sWv-CD-mcc"/>
                                                <constraint firstItem="msM-ZP-TCn" firstAttribute="leading" secondItem="SeM-2Y-g3y" secondAttribute="leading" constant="8" id="sXV-hn-A9G"/>
                                                <constraint firstItem="ZCu-2U-6ZL" firstAttribute="top" secondItem="SeM-2Y-g3y" secondAttribute="top" id="tEX-H0-MLY"/>
                                                <constraint firstAttribute="trailing" secondItem="S0s-8r-5m7" secondAttribute="trailing" constant="8" id="x35-9p-IDf"/>
                                                <constraint firstAttribute="bottom" secondItem="S0s-8r-5m7" secondAttribute="bottom" constant="8" id="xB4-Im-Nyw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="240"/>
                                        <connections>
                                            <outlet property="addButton" destination="S0s-8r-5m7" id="hgP-7c-qeL"/>
                                            <outlet property="imageView" destination="ZCu-2U-6ZL" id="Jz9-kX-Fbh"/>
                                            <outlet property="priceLabel" destination="msM-ZP-TCn" id="na2-8P-TjU"/>
                                            <outlet property="titleLabel" destination="s3o-FX-fbP" id="hwF-O7-tYI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GCJ-Bm-yyI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6GX-6n-TUf"/>
                            <constraint firstItem="GCJ-Bm-yyI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tmZ-Lj-Pkn"/>
                            <constraint firstItem="GCJ-Bm-yyI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vGt-ui-Kms"/>
                            <constraint firstItem="GCJ-Bm-yyI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zNp-Rc-nTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="I1m-y5-ssY"/>
                    <connections>
                        <outlet property="collectionView" destination="GCJ-Bm-yyI" id="HAg-59-D2F"/>
                        <segue destination="JVS-Pu-u8b" kind="show" identifier="segueProductDetail" id="I92-1I-Mq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="-210.26785714285714"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="jY0-s9-Sip">
            <objects>
                <viewController id="JVS-Pu-u8b" customClass="ProductDetailViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDb-gU-3yT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8r-S5-kjf">
                                <rect key="frame" x="0.0" y="88" width="414" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n8r-S5-kjf" secondAttribute="height" multiplier="4:3" id="Ak2-0U-WeE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsN-om-tfP">
                                <rect key="frame" x="20" y="418.5" width="374" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-ax-oAE">
                                        <rect key="frame" x="280" y="0.0" width="94" height="94"/>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.72156862749999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="8Ta-r6-ZXW"/>
                                            <constraint firstAttribute="width" secondItem="ZYd-ax-oAE" secondAttribute="height" id="aaQ-A5-bp2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="JVS-Pu-u8b" eventType="touchUpInside" id="MTg-iu-0Tp"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-xJ-xmh">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luR-bz-l3D">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cI-Xl-QhS">
                                                <rect key="frame" x="0.0" y="54" width="260" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="C1I-c3-55Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vRh-xJ-xmh" secondAttribute="bottom" id="2wx-jo-g1h"/>
                                    <constraint firstItem="vRh-xJ-xmh" firstAttribute="top" secondItem="VsN-om-tfP" secondAttribute="top" id="8Pj-6p-eMf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYd-ax-oAE" secondAttribute="trailing" id="AYV-t0-KhK"/>
                                    <constraint firstItem="ZYd-ax-oAE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VsN-om-tfP" secondAttribute="top" id="ZRb-VQ-bNP"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZYd-ax-oAE" secondAttribute="bottom" id="fvp-x6-keM"/>
                                    <constraint firstItem="ZYd-ax-oAE" firstAttribute="leading" secondItem="vRh-xJ-xmh" secondAttribute="trailing" constant="20" id="kYQ-yi-Exm"/>
                                    <constraint firstItem="vRh-xJ-xmh" firstAttribute="leading" secondItem="VsN-om-tfP" secondAttribute="leading" id="p9h-sn-zNX"/>
                                    <constraint firstItem="ZYd-ax-oAE" firstAttribute="centerY" secondItem="VsN-om-tfP" secondAttribute="centerY" id="pv7-PQ-iQl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NnA-Sv-y6Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n8r-S5-kjf" firstAttribute="leading" secondItem="NnA-Sv-y6Y" secondAttribute="leading" id="907-w5-dwn"/>
                            <constraint firstItem="NnA-Sv-y6Y" firstAttribute="trailing" secondItem="VsN-om-tfP" secondAttribute="trailing" constant="20" id="MuU-VT-8Tl"/>
                            <constraint firstItem="VsN-om-tfP" firstAttribute="top" secondItem="n8r-S5-kjf" secondAttribute="bottom" constant="20" id="Zk5-zm-yvl"/>
                            <constraint firstItem="VsN-om-tfP" firstAttribute="leading" secondItem="NnA-Sv-y6Y" secondAttribute="leading" constant="20" id="cmq-FV-Ocb"/>
                            <constraint firstItem="n8r-S5-kjf" firstAttribute="top" secondItem="NnA-Sv-y6Y" secondAttribute="top" id="jna-yC-rM7"/>
                            <constraint firstItem="n8r-S5-kjf" firstAttribute="trailing" secondItem="NnA-Sv-y6Y" secondAttribute="trailing" id="vhR-CF-gAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NQB-34-IRm"/>
                    <connections>
                        <outlet property="addButton" destination="ZYd-ax-oAE" id="Qqg-fB-EoK"/>
                        <outlet property="imageView" destination="n8r-S5-kjf" id="GDI-uU-BgO"/>
                        <outlet property="priceLabel" destination="5cI-Xl-QhS" id="Wv8-Oh-amd"/>
                        <outlet property="titleLabel" destination="luR-bz-l3D" id="dCF-O1-pMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZd-h1-wyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.6956521739135" y="-210.26785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cq5-7h-ax9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wvq-wi-IHr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLK-nZ-VQN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tmo-EH-NKy" kind="relationship" relationship="viewControllers" id="1Ja-Mc-eet"/>
                        <segue destination="KN8-tf-YcD" kind="relationship" relationship="viewControllers" id="dpG-bq-6O8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tP-m0-bk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--Cart-->
        <scene sceneID="KHf-Ff-yEo">
            <objects>
                <viewController id="tZo-2D-u2Q" customClass="CartViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSm-CB-rmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-Rh-KfX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your cart is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19S-DL-jsg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JJh-Xy-Aa7">
                                        <rect key="frame" x="0.0" y="27.5" width="414" height="627.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qsd-S1-wfN">
                                            <size key="itemSize" width="414" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CartCollectionViewCell" id="pGr-Kt-1Tw" customClass="CartCollectionViewCell" customModule="Grocery" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sqi-9D-cRG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orm-6k-51f">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="orm-6k-51f" secondAttribute="height" multiplier="4:3" id="Pb7-2h-gqx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg5-NP-Wuh">
                                                            <rect key="frame" x="341" y="40" width="69" height="46"/>
                                                            <color key="backgroundColor" red="0.79607843140000001" green="0.34901960780000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jg5-NP-Wuh" secondAttribute="height" multiplier="3:2" id="Ge6-xf-5yd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="Remove">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="removeButton:" destination="pGr-Kt-1Tw" eventType="touchUpInside" id="zLJ-ui-Ebd"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYo-uG-sje">
                                                            <rect key="frame" x="341" y="4" width="69" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tgP-oD-uVv">
                                                            <rect key="frame" x="128" y="4" width="209" height="82"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="orm-6k-51f" firstAttribute="leading" secondItem="Sqi-9D-cRG" secondAttribute="leading" id="1NM-m4-ZLl"/>
                                                        <constraint firstItem="UYo-uG-sje" firstAttribute="top" secondItem="Sqi-9D-cRG" secondAttribute="top" constant="4" id="8SR-Pc-7lj"/>
                                                        <constraint firstAttribute="bottom" secondItem="tgP-oD-uVv" secondAttribute="bottom" constant="4" id="AnQ-PM-2tS"/>
                                                        <constraint firstAttribute="bottom" secondItem="orm-6k-51f" secondAttribute="bottom" id="E6R-pd-UVG"/>
                                                        <constraint firstItem="tgP-oD-uVv" firstAttribute="top" secondItem="Sqi-9D-cRG" secondAttribute="top" constant="4" id="Fem-fk-dTT"/>
                                                        <constraint firstItem="jg5-NP-Wuh" firstAttribute="leading" secondItem="tgP-oD-uVv" secondAttribute="trailing" constant="4" id="LpW-7e-Ch0"/>
                                                        <constraint firstItem="UYo-uG-sje" firstAttribute="leading" secondItem="tgP-oD-uVv" secondAttribute="trailing" constant="4" id="Ohm-QA-2pU"/>
                                                        <constraint firstItem="UYo-uG-sje" firstAttribute="height" secondItem="jg5-NP-Wuh" secondAttribute="height" multiplier="0.7" id="R9f-fn-7Vg"/>
                                                        <constraint firstItem="orm-6k-51f" firstAttribute="top" secondItem="Sqi-9D-cRG" secondAttribute="top" id="aao-nb-4Zf"/>
                                                        <constraint firstItem="jg5-NP-Wuh" firstAttribute="top" secondItem="UYo-uG-sje" secondAttribute="bottom" constant="4" id="bnp-5F-RKd"/>
                                                        <constraint firstAttribute="bottom" secondItem="jg5-NP-Wuh" secondAttribute="bottom" constant="4" id="eKE-Ww-LJ3"/>
                                                        <constraint firstAttribute="trailing" secondItem="jg5-NP-Wuh" secondAttribute="trailing" constant="4" id="mBr-UA-Hsu"/>
                                                        <constraint firstAttribute="trailing" secondItem="UYo-uG-sje" secondAttribute="trailing" constant="4" id="ojk-9a-QgI"/>
                                                        <constraint firstItem="tgP-oD-uVv" firstAttribute="leading" secondItem="orm-6k-51f" secondAttribute="trailing" constant="8" symbolic="YES" id="tlT-wk-Mg6"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="414" height="90"/>
                                                <connections>
                                                    <outlet property="imageView" destination="orm-6k-51f" id="Ycx-Tb-4wo"/>
                                                    <outlet property="priceLabel" destination="UYo-uG-sje" id="FMc-fj-RSZ"/>
                                                    <outlet property="removeButton" destination="jg5-NP-Wuh" id="smr-TM-Va2"/>
                                                    <outlet property="titleLabel" destination="tgP-oD-uVv" id="nnG-HU-zSu"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh3-2I-VPi">
                                        <rect key="frame" x="0.0" y="655" width="414" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWn-Sf-ntY">
                                                <rect key="frame" x="264" y="8" width="142" height="54"/>
                                                <color key="backgroundColor" red="0.47058823529999999" green="0.72156862749999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <inset key="contentEdgeInsets" minX="23" minY="0.0" maxX="23" maxY="0.0"/>
                                                <state key="normal" title="Checkout">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkoutButton:" destination="tZo-2D-u2Q" eventType="touchUpInside" id="dzr-1M-ZyH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-PA-Ppu">
                                                <rect key="frame" x="12" y="20" width="0.0" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kWn-Sf-ntY" firstAttribute="top" secondItem="vh3-2I-VPi" secondAttribute="top" constant="8" id="O1h-ns-DBq"/>
                                            <constraint firstAttribute="trailing" secondItem="kWn-Sf-ntY" secondAttribute="trailing" constant="8" id="P9U-a9-cSj"/>
                                            <constraint firstAttribute="bottom" secondItem="kWn-Sf-ntY" secondAttribute="bottom" constant="8" id="ZFj-x5-O1e"/>
                                            <constraint firstItem="sFi-PA-Ppu" firstAttribute="top" secondItem="vh3-2I-VPi" secondAttribute="top" constant="20" id="bFg-qi-9jT"/>
                                            <constraint firstAttribute="bottom" secondItem="sFi-PA-Ppu" secondAttribute="bottom" constant="20" id="gJ9-Ja-GoL"/>
                                            <constraint firstItem="kWn-Sf-ntY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sFi-PA-Ppu" secondAttribute="trailing" constant="12" id="n5w-5B-xza"/>
                                            <constraint firstItem="sFi-PA-Ppu" firstAttribute="leading" secondItem="vh3-2I-VPi" secondAttribute="leading" constant="12" id="tmB-sm-9V1"/>
                                            <constraint firstAttribute="height" constant="70" id="wPz-Gt-NAe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mtO-jI-VGI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oxa-Rh-KfX" firstAttribute="leading" secondItem="mtO-jI-VGI" secondAttribute="leading" id="OaV-sv-IYQ"/>
                            <constraint firstItem="Oxa-Rh-KfX" firstAttribute="top" secondItem="mtO-jI-VGI" secondAttribute="top" id="WTD-0b-yLp"/>
                            <constraint firstItem="mtO-jI-VGI" firstAttribute="bottom" secondItem="Oxa-Rh-KfX" secondAttribute="bottom" id="r4X-nt-mYG"/>
                            <constraint firstItem="mtO-jI-VGI" firstAttribute="trailing" secondItem="Oxa-Rh-KfX" secondAttribute="trailing" id="xes-au-cou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="qY6-yn-loI"/>
                    <connections>
                        <outlet property="checkoutButton" destination="kWn-Sf-ntY" id="3Q4-uf-MeU"/>
                        <outlet property="checkoutContainerView" destination="vh3-2I-VPi" id="Ogv-Kp-jrv"/>
                        <outlet property="collectionView" destination="JJh-Xy-Aa7" id="V32-oO-ApA"/>
                        <outlet property="messageLabel" destination="19S-DL-jsg" id="Aph-h0-Dcd"/>
                        <outlet property="totalPriceLabel" destination="sFi-PA-Ppu" id="BEu-IX-Zqy"/>
                        <segue destination="JVS-Pu-u8b" kind="show" identifier="segueProductDetail" id="AYY-rI-Pb3"/>
                        <segue destination="KHx-wF-XFK" kind="show" identifier="seguePaymentResult" id="qsS-KP-Bw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRa-fg-NEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="515.625"/>
        </scene>
        <!--Payment Result View Controller-->
        <scene sceneID="Z3u-fg-Zfe">
            <objects>
                <viewController id="KHx-wF-XFK" customClass="PaymentResultViewController" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKn-qR-U6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="kRk-Ox-Ny2">
                                <rect key="frame" x="55.5" y="334" width="303.5" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Successful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-b5-xvg">
                                        <rect key="frame" x="0.0" y="0.0" width="303.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D81-CT-06k">
                                        <rect key="frame" x="0.0" y="139.5" width="303.5" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGN-wR-IYk">
                                                <rect key="frame" x="0.0" y="0.0" width="303.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 40.85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-UT-Z0b">
                                                <rect key="frame" x="0.0" y="35.5" width="303.5" height="53"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="44"/>
                                                <color key="textColor" red="0.64705882349999999" green="0.094117647060000004" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWG-yy-rMP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kRk-Ox-Ny2" firstAttribute="centerY" secondItem="qKn-qR-U6Z" secondAttribute="centerY" id="ols-0F-LCd"/>
                            <constraint firstItem="kRk-Ox-Ny2" firstAttribute="centerX" secondItem="qKn-qR-U6Z" secondAttribute="centerX" id="pT1-1h-LNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0bF-kg-4cA"/>
                    <connections>
                        <outlet property="paymentAmountLabel" destination="bxd-UT-Z0b" id="W72-pM-Zbd"/>
                        <outlet property="paymentAmountTitleLabel" destination="NGN-wR-IYk" id="AVe-tP-f8Z"/>
                        <outlet property="paymentResultLabel" destination="Q2E-b5-xvg" id="tqK-Fy-jEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V8-Hb-oZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="516"/>
        </scene>
        <!--Home-->
        <scene sceneID="Llz-9d-MTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmo-EH-NKy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="QzZ-OX-4ld"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hIC-4h-ByZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jfe-Ua-8cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wN-zG-XgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="-210.26785714285714"/>
        </scene>
        <!--Cart-->
        <scene sceneID="7xZ-Xv-IfG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KN8-tf-YcD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" id="kZb-V8-5T6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RG2-WN-YeN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tZo-2D-u2Q" kind="relationship" relationship="rootViewController" id="BcH-ms-V06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwm-SS-xVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="515.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AYY-rI-Pb3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
